        :root {
            --primary-color: #8A2BE2;
            --secondary-color: #4B0082;
            --accent-color: #9400D3;
            --text-color: #FFFFFF;
            --background-color: #1A0033;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body, html {
            font-family: 'Poppins', sans-serif;
            color: var(--text-color);
            background-color: var(--background-color);
            overflow-x: hidden;
            scroll-behavior: smooth;
        }

        #particles-canvas {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 1;
        }

        .container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 20px;
            position: relative;
            z-index: 10;
        }

        header {
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000;
            transition: all 0.5s ease;
            background: rgba(26, 0, 51, 0.8);
            backdrop-filter: blur(10px);
        }

        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
        }

        .logo {
            font-size: 2rem;
            font-weight: 700;
            color: var(--primary-color);
            text-decoration: none;
        }

        nav ul {
            display: flex;
            list-style-type: none;
        }

        nav ul li {
            margin: 0 15px;
        }

        nav ul li a {
            color: var(--text-color);
            text-decoration: none;
            font-weight: 500;
            position: relative;
            transition: color 0.3s ease;
        }

        nav ul li a::after {
            content: '';
            position: absolute;
            width: 100%;
            height: 2px;
            bottom: -5px;
            left: 0;
            background-color: var(--accent-color);
            transform: scaleX(0);
            transition: transform 0.3s ease;
        }

        nav ul li a:hover::after {
            transform: scaleX(1);
        }

        .logo {
            display: flex;
            align-items: center;
            text-decoration: none;
        }

        .logo img {
            height: 50px; /* Dostosuj tę wartość do pożądanej wysokości logo */
            width: auto;
        }

        .section {
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 100px 0;
            position: relative;
            z-index: 10;
        }

        #home {
            position: relative;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .hero-content {
            margin-top: 5%;
            text-align: center;
            z-index: 10;
            position: relative;
        }

        h1 {
            font-size: 4rem;
            margin-bottom: 20px;
        }

        .hero-description {
            font-size: 1.5rem;
            margin-bottom: 30px;
        }

        .superlatives {
            height: 60px;
            overflow: hidden;
            margin-bottom: 30px;
            position: relative;
        }

        .superlative {
    position: absolute;
    width: 100%;
    opacity: 0;
    transform: translateY(50px);
    font-size: 2.5rem;
    font-weight: bold;
    color: var(--accent-color);
    text-shadow: 2px 2px 4px rgba(0,0,0,0.5);
    -webkit-text-stroke: 1px white;
    text-stroke: 1px white;
}

        .cta-buttons {
            display: flex;
            justify-content: center;
            gap: 20px;
        }

        .btn {
            display: inline-block;
            padding: 12px 24px;
            background-color: var(--primary-color);
            color: var(--text-color);
            text-decoration: none;
            border-radius: 30px;
            font-weight: 600;
            transition: all 0.3s ease;
            border: none;
            cursor: pointer;
            overflow: hidden;
            position: relative;
        }

        .btn::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(120deg, transparent, rgba(255, 255, 255, 0.3), transparent);
            transition: all 0.5s ease;
        }

        .btn:hover::before {
            left: 100%;
        }

        .btn:hover {
            background-color: var(--accent-color);
            transform: translateY(-3px);
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
        }

        .floating-icons {
            position: fixed;
            right: 20px;
            top: 50%;
            transform: translateY(-50%);
            display: flex;
            flex-direction: column;
            gap: 20px;
            z-index: 100;
        }

        .floating-icon {
            width: 50px;
            height: 50px;
            background-color: var(--primary-color);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .floating-icon:hover {
            transform: scale(1.2);
            background-color: var(--accent-color);
        }

        .floating-icon i {
            font-size: 24px;
            color: var(--text-color);
        }

        #services, #calculator, #contact {
            background: linear-gradient(45deg, var(--secondary-color), var(--background-color));
            z-index: 10;
            position: relative;
        }

        .services-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 30px;
        }

        .service-card {
            background-color: rgba(255, 255, 255, 0.1);
            border-radius: 15px;
            padding: 30px;
            text-align: center;
            transition: all 0.5s ease;
            position: relative;
            overflow: hidden;
            cursor: pointer;
            transform: perspective(1000px) rotateY(0deg);
        }

        .service-card:hover {
            transform: perspective(1000px) rotateY(10deg) translateZ(20px);
            box-shadow: -10px 10px 20px rgba(0,0,0,0.3);
        }

        .service-card::before {
            content: '';
            position: absolute;
            top: -50%;
            left: -50%;
            width: 200%;
            height: 200%;
            background: conic-gradient(from 0deg, transparent, var(--primary-color), transparent 30%);
            animation: rotate 10s linear infinite;
            opacity: 0;
            transition: opacity 0.5s ease;
        }

        .service-card:hover::before {
            opacity: 0.3;
        }

        @keyframes rotate {
            100% {
                transform: rotate(1turn);
            }
        }

        .service-card h3 {
            font-size: 1.5rem;
            margin-bottom: 15px;
            color: var(--primary-color);
            position: relative;
            z-index: 1;
        }

        .service-card p {
            position: relative;
            z-index: 1;
        }

        .calculator-container {
            display: flex;
            justify-content: space-between;
            align-items: stretch;
            background-color: rgba(255, 255, 255, 0.1);
            border-radius: 20px;
            padding: 40px;
            box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
            backdrop-filter: blur(4px);
            border: 1px solid rgba(255, 255, 255, 0.18);
            overflow: hidden;
            width: 1000px;
        }

        .calculator-inputs {
            width: 45%;
        }

        .calculator-visual {
            width: 50%;
            height: 300px;
            position: relative;
            overflow: hidden;
            background-color: rgba(255, 255, 255, 0.05);
            border-radius: 10px;
            perspective: 1000px;
        }

        #truck {
            position: absolute;
            bottom: 20px;
            left: 0;
            width: 120px;
            height: 60px;
            transition: all 0.5s ease;
            transform-style: preserve-3d;
            will-change: transform;
        }

        #truck-body {
            position: absolute;
            width: 100%;
            height: 100%;
            background-color: var(--primary-color);
            border-radius: 10px;
            transform: translateZ(10px);
        }

        #truck-cabin {
            position: absolute;
            top: -30px;
            left: 10px;
            width: 50px;
            height: 30px;
            background-color: var(--secondary-color);
            border-radius: 5px 5px 0 0;
            transform: translateZ(20px);
        }

        #truck-wheel1, #truck-wheel2 {
            position: absolute;
            bottom: -10px;
            width: 20px;
            height: 20px;
            background-color: #333;
            border-radius: 50%;
            transform: translateZ(15px);
        }

        #truck-wheel1 {
            left: 20px;
        }

        #truck-wheel2 {
            right: 20px;
        }

        #building {
            position: absolute;
            bottom: 0;
            right: 20px;
            width: 100px;
            display: flex;
            flex-direction: column-reverse;
            transition: all 0.5s ease;
            transform-style: preserve-3d;
            will-change: transform;
        }

        .floor {
            height: 30px;
            background-color: var(--secondary-color);
            border-top: 1px solid var(--text-color);
            transition: all 0.3s ease;
            transform: translateZ(10px);
            will-change: transform, opacity;
        }

        .floor:nth-child(odd) {
            background-color: var(--primary-color);
        }

        input[type="range"] {
            -webkit-appearance: none;
            width: 100%;
            height: 15px;
            border-radius: 5px;
            background: #d3d3d3;
            outline: none;
            opacity: 0.7;
            transition: opacity .2s;
            margin-bottom: 20px;
        }

        input[type="range"]:hover {
            opacity: 1;
        }

        input[type="range"]::-webkit-slider-thumb {
            -webkit-appearance: none;
            appearance: none;
            width: 25px;
            height: 25px;
            border-radius: 50%;
            background: var(--primary-color);
            cursor: pointer;
        }

        input[type="range"]::-moz-range-thumb {
            width: 25px;
            height: 25px;
            border-radius: 50%;
            background: var(--primary-color);
            cursor: pointer;
        }

        #result {
            font-size: 1.2rem;
            margin-top: 20px;
            font-weight: bold;
            text-align: center;
            padding: 10px;
            background-color: rgba(255, 255, 255, 0.1);
            border-radius: 10px;
            transition: all 0.3s ease;
        }

        .contact-form {
            background-color: rgba(255, 255, 255, 0.1);
            padding: 30px;
            border-radius: 15px;
            backdrop-filter: blur(10px);
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
        }

        .contact-form input,
        .contact-form textarea,
        .contact-form select {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: none;
            border-radius: 5px;
            background-color: rgba(255, 255, 255, 0.2);
            color: var(--text-color);
            font-family: 'Poppins', sans-serif;
        }

        .contact-form textarea {
            height: 150px;
            grid-column: span 2;
        }

        .contact-form button {
            grid-column: span 2;
        }

        .form-group {
            position: relative;
        }

        .form-group label {
            position: absolute;
            top: 10px;
            left: 10px;
            transition: all 0.3s ease;
            pointer-events: none;
            color: rgba(255, 255, 255, 0.7);
        }

        .form-group input:focus + label,
        .form-group input:not(:placeholder-shown) + label,
        .form-group textarea:focus + label,
        .form-group textarea:not(:placeholder-shown) + label,
        .form-group select:focus + label,
        .form-group select:not(:placeholder-shown) + label {
            top: -20px;
            left: 5px;
            font-size: 12px;
            color: var(--primary-color);
        }

        footer {
            background-color: var(--secondary-color);
            text-align: center;
            padding: 20px 0;
            position: relative;
            z-index: 0;
        }

        main {
            position: relative;
            z-index: 100;
        }

        .svg-container {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -75%);
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: -1;
        }

        .svg-container img {
    width: 150%;
    height: 150%;
    opacity: 0.8;
    transition: transform 0.3s ease, opacity 0.3s ease;
}

.svg-container:hover img {
    transform: scale(1.1) translateY(-5px);
    opacity: 1;
}



        .animated-svg {
        position: absolute;
        top: 0;
        left: 0;
        opacity: 0.7;
        transition: all 0.3s ease;
        }
        .svg-container:hover .animated-svg {
        transform: translate(10px, -10px);
            }
